spring.datasource.url=jdbc:mysql://localhost/iot
spring.datasource.username=root
spring.datasource.password=30052002

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG